#cloud-config 
ssh_pwauth: True
chpasswd:
  list: |
     root: RootTempPwd
  expire: False

groups:
  - name: automation
  - name: kubernetes
  - name: ci_cd

users:
  - name: root
    ssh_authorized_keys: CHANGEME
